html
{
    scroll-behavior: smooth;
}
*
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body
{
    font-family: "Work Sans" , sans-serif;
    background-color: white;
}

.container
{
    width: 80%;
    margin: 0 auto;
}

.container h1 , section.portfolio > h1 , .contact > h1
{
    font-size: 162px;
    text-align: center;
    letter-spacing: -8px;
    line-height: 195px;
    color: #c6c6c6;
    font-weight: 800;
    font-family: "Work Sans";
}

p
{
    font-size: 15px;
    letter-spacing: -1px;
    line-height: 32px;
    color: #575757;
    font-weight: 400;
    font-family: "Work Sans";
    text-align: center;
}

h3
{
    margin: 10px 0;
    font-size: 20px;
    letter-spacing: -1px;
    line-height: 30px;
    color: #2c4755;
    font-weight: 800;
    font-family: "Work Sans";
}
a
{
    text-decoration: none;
    color: #10cab7;
}

header , section.services, section.about ,.contact
{
    width: 100%;
    margin: auto;
}

header
{
    height: 45px;
    color: white;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

header img
{
    width: 30px;
    height: 20px;
}
header i
{
    font-weight: bold;
    font-size: 25px;
    color: #914141;
}
header .links:hover ul
{
    display: block;
    cursor: pointer;
}

ul
{
    background-color: #fafafa;
    padding: 20px;
    position: absolute;
    display: none;
    right: 0;
    top: 0;
    width: 100%;
}
li
{
    list-style: none;
    margin-bottom: 15px;
}

li:not(:last-child,.menu)
{
    border-bottom: solid white 1px;
}

li.menu
{
    margin-top: 30px;
    color: #333;
    font-size: 15px;
    font-weight: 600;
}
.links ul li 
{
    transition-property: transform;
    transition:  .2s linear;
}
.links ul li:not(.menu):hover
{
    transform: translateX(-10px);
}
/* start home Bg*/

.homeBG
{
    width: 100%;
    height: 400px;
    background-image: url("../assets/homeBG.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    padding: 0px;
}

.homeBG > h1
{
    margin-top: 0;
    padding-top: 30px;
    font-size: 55px;
    letter-spacing: -3px;
    line-height: 67px;
    color: #10cab7;
    font-weight: 800;
    font-family: "Work Sans";
}
.homeBG > p
{
    width: 300px;
    margin: 0 auto;
    color: white;
    font-weight: 450;
}
/* end home Bg*/

/*start home cards*/
.homeCards
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
}
.homeCards div
{
    width: 30%;
    padding: 60px;
    background-color: white;
    text-align: center;
    margin-bottom: 15px;
}

.homeCards i
{
    font-size: 120px;
    margin-bottom: 10px;
    color: #10cab7;
}
/*end home cards*/
/* start services */ 
.services
{
    display: flex;
}
.servicesCards
{
    width: 70%;
    display: inline-flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    background-color: white;
}
.servicesCards > div
{
    width: calc(45% - 15px);
    margin-bottom: 15px;
    padding: 0px;
    display: inline-grid;
    justify-content: left;
    gap: 10px 30px;
    text-align: left;
}
.servicesCards > div > i
{
    grid-area: 1/1/2/2;
    align-self: flex-end;
    font-size: 50px;
    color: #10cab7;
}
.servicesCards > div > h3
{
    grid-area: 1/2/2/3;
    align-self: self-start;
    margin: 0;
    color: #1f2021;
}
.servicesCards > div > p
{
    grid-area: 2/2/3/3;
    line-height: 27px;
    text-align: left;
}
.servicesShape
{
    width: 30%;
    margin-left: 30px;
    position: relative;
    background-image: url("../assets/servicesImage.jpg");
    background-size: cover;
    background-color: #f6f6f6;
    filter: drop-shadow(0px 5px 4px rgba(38,47,46,0.1));
    z-index: 0;
}
.servicesShape::after
{
    content: "";
    width: 25%;
    height: 120%;
    position: absolute;
    top: -10%;
    left: 87.5%;
    background-color: #2c4755;
    z-index: -1;
}
/* end services */ 

/*start portfolio*/
.portfolio
{
    background-color: #fafafa;
}
.portfolioCards
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin:  0 auto;
}
.portfolioCards > div img
{
    width: 100%;
    height: 75%;
    background-color: #f6f6f6;
}
.portfolioCards > div
{
    width: 30%;
}

.portfolioCards > div p
{
    text-align: left;
}
.portfolioCards > div div 
{
    padding: 15px;
    background-color: #ffffff;
}
/*end portfolio*/
/*start about*/
.about
{
    display: grid;
    align-content: space-between;
    justify-content: space-between;
    column-gap: 150px;
}
.about .shape
{
    position: relative;
    width: 250px;
    height: 250px;
    background-image: url("../assets/servicesImage.jpg");
    background-size: cover;
    background-position: center;
    background-color: #f6f6f6;
    grid-area: 1/1/3/2;
}
.about .shape::before
{
    content: "";
    width: 30%;
    height: 130%;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-5px, -15%);
    background-color: #fafafa;
    z-index: -1;
}
.about .shape::after
{
    content: "";
    position: absolute;
    top: -10%;
    right: -30%;
    width: 20%;
    height: 70%;
    border-bottom: 50px solid #10cab7;
    border-left: 50px solid #10cab7;
    /* transform: translate(75%, -10%); */
    z-index: -2;

}
.about p
{
    text-align: left;
    grid-column: 2/3;
}
hr
{
    width: 200px;
    background-color: black;
}
/*end about*/

/*start contact*/
.contact
{
    background-color: #fafafa;
    text-align: center;
}
.contact h2
{
    font-size: 55px;
    letter-spacing: -3px;
    line-height: 67px;
    color: #2c4755;
    font-weight: 800;
    font-family: "Work Sans";
}
.contact > a
{
    font-size: 50px;
    letter-spacing: -2px;
    line-height: 67px;
    color: #10cab7;
    font-weight: 800;
    font-family: "Work Sans";
}
.contact > h1
{
    margin-bottom: 15px;
}
.social
{
    display: flex;
    justify-content: center;
    padding: 0 0 50px;
}
.social i
{
    margin: 7px 5px;
    color: #2c4755;
}
/*end contact*/
/*start footer*/
footer
{
    height: 50px;
    padding: 20px;
    background-color: #2c4755;
    text-align: center;
    color: #fff;
}
footer span
{
    color: #10cab7;
}
/*end footer*/

a.goHome
{
    width: 30px;
    height: 30px;
    position: fixed;
    bottom: 50px;
    right: 50px;
    border-bottom: solid #1f2021 15px;
    border-left: solid #1f2021 15px;
    transform: rotate(135deg);
}
@media (min-width: 360px) and (max-width: 768px)
{
    .homeCards > div 
    {
        min-width: 100%;
        padding: 30px;
    }
    .servicesCards 
    {
        width: 100%;
        margin: auto;
    }
    .servicesCards > div
    {
        width: 100%;
    }    
    .servicesShape
    {
        display: none;
    }
    .portfolioCards > div
    {
        width: 80%;
        margin: 60px auto;
    }
    .portfolioCards
    {
        justify-content: space-evenly;
    }
    .container h1 , section.portfolio > h1 , .contact > h1
    {
        font-size: 90px;
    }
    .about
    {
        grid-template-columns: 1fr;
        grid-template-rows: 3fr;
        justify-content: center;
    }
    .about div , .about p ,.about hr
    {
        min-width: 100%;
        grid-column: 1/2;
        margin-bottom: 30px;
    }
    .about .shape
    {
        margin-bottom: 70px;
        min-width: 60%;
    }
    .contact > h2 
    {
        font-size: 30px;
    }
    .contact > a
    {
        font-size: 25px;
    }
} 

@media (min-width: 769px) and (max-width: 1190px)
{
    .homeCards > div 
    {
        min-width: 50%;
        padding: 30px;
    }
    .servicesCards 
    {
        width: 100%;
        margin: auto;
    }
    .servicesCards > div
    {
        width: calc(50% - 15px);
    }    
    .servicesShape
    {
        display: none;
    }
    .portfolioCards > div
    {
        width: 40%;
        margin: 60px auto;
    }
    .portfolioCards
    {
        justify-content: space-evenly;
    }
    .container h1 , section.portfolio > h1 , .contact > h1
    {
        font-size: 120px;
    }
    .about
    {
        grid-template-columns: 1fr;
        grid-template-rows: 3fr;
        justify-content: center;
    }
    .about div , .about p ,.about hr
    {
        min-width: 100%;
        grid-column: 1/2;
        margin-bottom: 30px;
    }
    .about .shape
    {
        margin-bottom: 70px;
        min-width: 50%;
    }
    .about .shape::after
    {
        right: -20%;
    }
    .contact > h2 
    {
        font-size: 45px;
    }
    .contact > a
    {
        font-size: 40px;
    }
} 